pragma ever-solidity >= 0.61.2;
pragma AbiHeader expire;
pragma AbiHeader pubkey;

contract Marketplace {
    uint256 static _nonce;

    event listingCreated(uint256 _listingId);
    event offerAccepted(uint256 _listingId, uint256 _offerId);
    event offerDeclined(uint256 _listingId, uint256 _offerId);
    event offerReceived(uint _listingId, uint _offerId);

    enum OfferStatus{ PENDING, DECLINED, ACCEPTED }

    struct Listing {
        string title;
        string description;
        uint256 price;
        address seller;
        bool sold;
        uint256 offersCounter;
        uint256 timestamp;
        mapping(uint256 => Offer) offers;
    }

     struct Offer {
        uint256 amount;         // Amount buyer is offering
        address buyer;      // Buyer wallet 
        OfferStatus status; // CREATED, DECLINED, ACCEPTED 
        uint256 timestamp;
    }

    mapping(uint256 => Listing) public listings;
    mapping(address => uint256[]) public listingsIdsBySeller;
    uint256 listingsCounter = 0;

    function totalListings() external view returns (uint256 _listingCounter) {
        return listingsCounter;
    }  

    function totalOffers(uint256 _listingId) external view returns (uint256 _offersCounter) {
        return listings[_listingId].offersCounter;
    }

    function createListing(string _title, string _description, uint256 _price) public {
        tvm.accept();
        require(_price > 0,100, "Price must be greater than zero");

        mapping(uint256 => Offer) _offers;

        Listing newListing = Listing({
        title: _title,
        description: _description,
        price: _price,
        seller: msg.sender,
        sold: false,
        offersCounter: 0,
        offers: _offers,
        timestamp: block.timestamp
        });

        listings[listingsCounter] = newListing;
        listingsIdsBySeller[msg.sender].push(listingsCounter);
        emit listingCreated(listingsCounter);
        listingsCounter++;
    }

    function getListingIdsBySeller(address _seller) external view returns (uint256[] _listingIds){
        return listingsIdsBySeller[_seller];
    } 

    function makeOffer(uint256 _amount, uint256 _listingId) public {

        tvm.accept();

        require(_amount > 0, 100, "Price must be greater than zero");
        require(_listingId < listingsCounter, 101 ,"This listing doesn't exists.");
        require(msg.sender != listings[_listingId].seller, 102, "You cannot make an offer for your own listing");
        require(listings[_listingId].sold == false, 103, "This listing is closed.");

        Offer newOffer = Offer(_amount, msg.sender, OfferStatus.PENDING, block.timestamp);

        listings[_listingId].offers[listings[_listingId].offersCounter] = newOffer;
        //if amounts match automatically accepting the offer
        if(listings[_listingId].price == _amount) _acceptOffer(_listingId, listings[_listingId].offersCounter);
        emit offerReceived( _listingId, listings[_listingId].offersCounter);

        listings[_listingId].offersCounter++;
    }

    function _acceptOffer(uint256 _listingId, uint256 _offerId) private {
        tvm.accept();

        listings[_listingId].offers[_offerId].status = OfferStatus.ACCEPTED;
        listings[_listingId].sold = true;

        emit offerAccepted(_listingId, _offerId);
        //transfer funds
    }

    function acceptOffer(uint256 _listingId, uint256 _offerId) public {
        tvm.accept();
        require(_offerId < listings[_listingId].offersCounter,101, "This offer doesn't exists.");
        require(msg.sender == listings[_listingId].seller, 104, "The listing that received this offer is not yours.");
        require(listings[_listingId].offers[_offerId].status == OfferStatus.PENDING, 105,  "status != OfferStatus.PENDING.");

        listings[_listingId].offers[_offerId].status = OfferStatus.ACCEPTED;
        listings[_listingId].sold = true;
        emit offerAccepted(_listingId, _offerId);
        //transfer funds
    }

    function declineOffer(uint256 _listingId, uint256 _offerId) public {
        tvm.accept();
        require(_offerId < listings[_listingId].offersCounter,101 , "This offer doesn't exists.");
        require(msg.sender == listings[_listingId].seller,104, "The listing that received this offer is not yours.");
        require(listings[_listingId].offers[_offerId].status == OfferStatus.PENDING,105, "status != OfferStatus.PENDING.");

        listings[_listingId].offers[_offerId].status = OfferStatus.DECLINED;
        listings[_listingId].sold = false;
        emit offerDeclined(_listingId, _offerId);
        //refund offer sender
    }

    function getListing(uint256 _listingId) external view returns (string title,
        string description,
        uint256 price,
        address seller,
        bool sold,
        uint256 offersCounter) {
        Listing listing = listings[_listingId];
        return (listing.title, listing.description, listing.price, listing.seller, listing.sold, listing.offersCounter);
    }

    function getListingOffer(uint256 _listingId, uint256 _offerId) external view returns (uint256 amount,
        address buyer,
        OfferStatus status) {
        Offer offer = listings[_listingId].offers[_offerId];
        return (offer.amount, offer.buyer, offer.status);
    }

    function getListingOffers(uint256 _listingId) external view returns (mapping(uint256 => Offer) offers) {
        return listings[_listingId].offers;
    }
    
}

